{
  "name": "@bs-kara/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=.e2e. --testEnvironment=node"
  },
  "dependencies": {
    "@bs-kara/shared": "workspace:*",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "expo": "~53.0.0",
    "expo-av": "~15.1.7",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "^7.1.7",
    "expo-router": "~5.1.11",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.12.1",
    "i18next": "^23.0.0",
    "lucide-react-native": "^1.16.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-i18next": "^14.0.0",
    "react-native": "0.79.6",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "~15.11.2",
    "react-native-webview": "~13.13.5",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "jest-expo": "~53.0.14",
    "react-test-renderer": "19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
